" _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
"                   _
"        __ ___   _(_)_ __ ___  _ __ ___
"       / _` \ \ / / | '_ ` _ \| '__/ __|
"      | (_| |\ V /| | | | | | | | | (__
"       \__, | \_/ |_|_| |_| |_|_|  \___|
"       |___/
"     __ _(_)_ __ (_) |___   _(_)_ __ ___
"    / _` | | '_ \| | __\ \ / / | '_ ` _ \
"   | (_| | | | | | | |_ \ V /| | | | | | |
"    \__, |_|_| |_|_|\__(_)_/ |_|_| |_| |_|
"    |___/
" _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/


" --------------------------------------------------
"  Optional settings
" --------------------------------------------------
set lines=35
set columns=110

" Enable 256 colors
if &t_Co != 256
    set t_Co=256
endif

" Font configurations
if has('win64') || has('win32')
    set guifont=Inconsolata:h12
    set guifontwide=Migu_1M:h12
endif

" GUI options
set guioptions-=T  " tool-bar

set guioptions-=r  " scroll-bar on right-hand side
set guioptions-=R

set guioptions-=l  " scroll-bar on left-hand side
set guioptions-=L

" Disable beep sounds
set t_vb=


" --------------------------------------------------
"  Color scheme configurations
" --------------------------------------------------
runtime bunches/colorscheme.vim
